# LifeRPG

./: README.md
todo-list-app/: pom.xml
todo-list-app/src/main/dao/: TaskDao.java  TaskService.java
todo-list-app/src/main/java/com/model/: Task.java
todo-list-app/src/main/java/com/model/database/: DatabaseManager.java
todo-list-app/src/main/java/com/todo/: App.java  Badge.java  Task.java  User.java
todo-list-app/src/main/java/com/todo/controller/: TaskController.java
todo-list-app/src/main/java/com/todo/model/: Badge.java  Task.java  User.java
todo-list-app/src/main/java/com/todo/model/database/: databaseManager.java
todo-list-app/src/model/database/: DatabaseHelper.java
todo-list-app/src/service/: ExpService.java  TaskService.java
